MaquinaTuringMulticintas/MaquinaTuringMulticintas/MainWindow.xaml

<Window x:Class="MaquinaTuringMulticintas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Main Menu" Height="500" Width="800" MaxHeight="500" MaxWidth="800" Style="{StaticResource WindowStyle}" Foreground="Purple" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel x:Name="HeaderStackPanel" Grid.ColumnSpan="2" Style="{StaticResource HeaderStyle}">
            <TextBlock x:Name="TitleTextBlock" Style="{StaticResource TittleStyle}"></TextBlock>
            <TextBlock x:Name="SubTitleTextBlock" Style="{StaticResource SubTittleStyle}"></TextBlock>
        </StackPanel>

        <Grid x:Name="NavigationGrid" Grid.Row="1" Grid.ColumnSpan="2" Margin="5">

            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button x:Name="MyDescriptionsButton" Style="{StaticResource NavButton}" Content="My Descriptions" Click="ShowMyFD"></Button>
            <Button x:Name="HomeButton" Grid.Column="1" Content="Home" Style="{StaticResource NavButton}" Click="ShowHome"></Button>
            <Button x:Name="AboutButton" Grid.Column="2" Content="About..." Style="{StaticResource NavButton}" Click="ShowAbout"></Button>
            <Button x:Name="CreditsButton" Grid.Column="3" Content="Credits" Style="{StaticResource NavButton}" Click="ShowCredits"></Button>
        </Grid>
        
        <StackPanel x:Name="MainMenuStackPanel" Grid.Row="2" VerticalAlignment="Center">
            <Button Style="{StaticResource ButtonAppStyle}" Content="New Formal Description"></Button>
            <Button x:Name="LoadDescriptionButton" Style="{StaticResource ButtonAppStyle}" Content="Load a Description" Click="LoadFile"></Button>
            <Button x:Name="InstructionsButtons" Style="{StaticResource ButtonAppStyle}" Content="Instructions" Click="ShowInstructions"></Button>
        </StackPanel>
        
        <Grid x:Name="ContentGrid" Grid.Row="2" Grid.Column="1" Margin="5">
            <ScrollViewer x:Name="ContentViewer">
                <StackPanel x:Name="Content" Style="{StaticResource ContentPanelStyle}">
                    <TextBox x:Name="TitleTextBox" Style="{StaticResource TitleStyle}"></TextBox>
                    <TextBlock x:Name="ContentTextBlock" Style="{StaticResource ContentStyle}"></TextBlock>
                </StackPanel>
            </ScrollViewer>
            
            <ListBox x:Name="MyFDListBox" ItemTemplate="{StaticResource MyFormalDescriptionsTemplate}" Style="{StaticResource MyFDListStyle}">
            </ListBox>
        </Grid>
        
        <StackPanel x:Name="FooterStackPanel" Grid.Row="3" Grid.ColumnSpan="2" Style="{StaticResource FooterStyle}">
            <TextBlock Style="{StaticResource CopyBlock}"></TextBlock>
            <Button x:Name="ContactButton" Style="{StaticResource ContactButton}" Click="SendMail"></Button>
        </StackPanel>
        
    </Grid>
</Window>
