MaquinaTuringMulticintas/MaquinaTuringMulticintas/MainWindow.xaml

<Window x:Class="MaquinaTuringMulticintas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="500" Width="800" MaxHeight="500" MaxWidth="800">
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel x:Name="HeaderStackPanel" Grid.ColumnSpan="2" Style="{StaticResource HeaderStyle}">
            <TextBlock x:Name="TitleTextBlock" Style="{StaticResource TittleStyle}" Text="Computational Theory Final Proyect"></TextBlock>
            <TextBlock x:Name="SubTitleTextBlock" Style="{StaticResource SubTittleStyle}" Text="Multi-track Touring Machine"></TextBlock>
        </StackPanel>
        
        <StackPanel x:Name="MainMenuStackPanel" Grid.Row="1" VerticalAlignment="Center">
            <Button Style="{StaticResource ButtonAppStyle}" Content="New File"></Button>
            <Button Style="{StaticResource ButtonAppStyle}" Content="Load a File"></Button>
            <Button x:Name="InstructionsButtons" Style="{StaticResource ButtonAppStyle}" Content="Instructions" Click="ShowInstructions"></Button>
        </StackPanel>
        
        <Grid x:Name="ContentGrid" Grid.Row="1" Grid.Column="1" Margin="5">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <Button x:Name="HomeButton" Content="Home" Style="{StaticResource NavButton}" Click="ShowHome"></Button>
            <Button x:Name="AboutButton" Grid.Column="1" Content="About..." Style="{StaticResource NavButton}" Click="ShowAbout"></Button>
            <Button x:Name="CreditsButton" Grid.Column="2" Content="Credits" Style="{StaticResource NavButton}" Click="ShowCredits"></Button>
            <ScrollViewer Grid.Row="1" Grid.ColumnSpan="3">
                <StackPanel x:Name="Content" Style="{StaticResource ContentPanelStyle}">
                    <TextBox x:Name="TitleTextBox" Style="{StaticResource TitleStyle}"></TextBox>
                    <TextBlock x:Name="ContentTextBlock" Style="{StaticResource ContentStyle}"></TextBlock>
                </StackPanel>
            </ScrollViewer>

        </Grid>
        
        <StackPanel x:Name="FooterStackPanel" Grid.Row="2" Grid.ColumnSpan="2" Style="{StaticResource FooterStyle}">
            <TextBlock Style="{StaticResource CopyBlock}" Text="Copyright © 2013. All Rights Reserved"></TextBlock>
        </StackPanel>
        
    </Grid>
</Window>
